<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgn-Gu-AX3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--add recipe-->
        <scene sceneID="MxH-ka-FaZ">
            <objects>
                <viewController storyboardIdentifier="addRecipeVC" id="Lgn-Gu-AX3" customClass="AddRecipeViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBR-uX-0z9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-wZ-gIv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-HI-BZQ" userLabel="Overview Stack View">
                                        <rect key="frame" x="16" y="0.0" width="361" height="475"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-h2-mW6">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="Lgn-Gu-AX3" eventType="touchUpInside" id="AWL-UH-Cfv"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-8x-sah">
                                                <rect key="frame" x="0.0" y="39.333333333333343" width="361" height="216"/>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1w-LD-x9d">
                                                <rect key="frame" x="0.0" y="260.33333333333331" width="361" height="136.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-Lw-GAv">
                                                <rect key="frame" x="0.0" y="402" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-5N-wfR">
                                                <rect key="frame" x="0.0" y="441" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-aP-CQ5" userLabel="Details Stack View">
                                        <rect key="frame" x="16" y="483" width="361" height="353"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-5C-Ee4" customClass="TextView" customModule="Recipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="174"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Fl-9xK" customClass="TextView" customModule="Recipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="179" width="361" height="174"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9o-ue-sGR" firstAttribute="leading" secondItem="c2R-aP-CQ5" secondAttribute="leading" constant="-16" id="5Hs-ri-F0s"/>
                                    <constraint firstItem="a9o-ue-sGR" firstAttribute="trailing" secondItem="OXP-HI-BZQ" secondAttribute="trailing" constant="16" id="6J1-x8-mEb"/>
                                    <constraint firstItem="OXP-HI-BZQ" firstAttribute="bottom" secondItem="c2R-aP-CQ5" secondAttribute="top" constant="-8" id="6UQ-QK-WAP"/>
                                    <constraint firstItem="a9o-ue-sGR" firstAttribute="trailing" secondItem="c2R-aP-CQ5" secondAttribute="trailing" constant="16" id="K8l-Oq-ffi"/>
                                    <constraint firstItem="obT-mb-1RF" firstAttribute="top" secondItem="OXP-HI-BZQ" secondAttribute="top" id="VGU-CE-mbP"/>
                                    <constraint firstItem="c2R-aP-CQ5" firstAttribute="bottom" secondItem="obT-mb-1RF" secondAttribute="bottom" id="Weq-O0-TC0"/>
                                    <constraint firstItem="a9o-ue-sGR" firstAttribute="leading" secondItem="OXP-HI-BZQ" secondAttribute="leading" constant="-16" id="atv-WL-ayc"/>
                                    <constraint firstItem="a9o-ue-sGR" firstAttribute="bottom" secondItem="c2R-aP-CQ5" secondAttribute="bottom" constant="16" id="bLJ-Lx-5Zu"/>
                                    <constraint firstItem="c2R-aP-CQ5" firstAttribute="trailing" secondItem="obT-mb-1RF" secondAttribute="trailing" id="fdS-Sn-zhS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="obT-mb-1RF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a9o-ue-sGR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSK-he-kLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOb-wZ-gIv" secondAttribute="trailing" id="BZo-cV-RYf"/>
                            <constraint firstAttribute="leading" secondItem="GOb-wZ-gIv" secondAttribute="leading" id="GTm-XF-qS8"/>
                            <constraint firstAttribute="bottom" secondItem="GOb-wZ-gIv" secondAttribute="bottom" id="I4T-ie-2H7"/>
                            <constraint firstAttribute="top" secondItem="GOb-wZ-gIv" secondAttribute="top" id="jzz-cE-sna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add recipe" id="1iI-z8-tM2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rJ0-vj-9B3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Lgn-Gu-AX3" id="GEn-du-leY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="kjF-h2-mW6" id="Bjv-6a-vgX"/>
                        <outlet property="categoryPickerView" destination="QiD-8x-sah" id="LoI-7h-OFb"/>
                        <outlet property="directionsTextView" destination="fwY-Fl-9xK" id="hqM-eJ-eSY"/>
                        <outlet property="ingredientsTextView" destination="I1Q-5C-Ee4" id="mPc-sI-YZL"/>
                        <outlet property="nameTextField" destination="T1w-LD-x9d" id="Wmg-hx-iua"/>
                        <outlet property="notesTextField" destination="tUh-5N-wfR" id="f6N-Mp-ir0"/>
                        <outlet property="scrollView" destination="GOb-wZ-gIv" id="jzW-L2-18V"/>
                        <outlet property="sourceTextField" destination="cHF-Lw-GAv" id="h9y-7E-pRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HJ-wO-WKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="292"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
